# ObjectDumper

./: README.md
ObjectDumper/: DumpOptions.cs  ObjectDumper.csproj
ObjectDumper/Internal/: ObjectDumperConsole.cs
Samples/ObjectDumperConsoleApp/: Program.cs
Samples/ObjectDumperConsoleApp/Model/: DateValue.cs  Person.cs
