<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ObjectDumper is a utility which aims to serialize C# objects to string for debugging and logging purposes.</Description>
		<AssemblyTitle>ObjectDumper</AssemblyTitle>
		<Version>2.0.10</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net45;netstandard1.2;netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>ObjectDumping</AssemblyName>
		<PackageId>ObjectDumper.NET</PackageId>
		<PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ObjectDumper/master/ObjectDumper.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/ObjectDumper</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/ObjectDumper</RepositoryUrl>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Product>ObjectDumper.NET</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>ObjectDumping</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
	</ItemGroup>

</Project>
